[mypy]
python_version = 3.10
files = src
disallow_untyped_defs = True
explicit_package_bases = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = src.core.settings.dev

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True
